# Static

./: Aiursoft.Static.sln  Dockerfile  README.md
src/Aiursoft.Static/: Aiursoft.Static.csproj  OptionsProvider.cs  Program.cs  StaticHandler.cs
src/Aiursoft.Static/Extensions/: SortedHtmlDirectoryFormatter.cs
src/Aiursoft.Static/Handlers/: StaticHandler.cs
src/Aiursoft.Static/Middlewares/: MirrorMiddleware.cs  NotFoundMiddleware.cs  SpeedLimitMiddleware.cs  WebDavMiddleware.cs
src/Aiursoft.Static/Models/Configuration/: MirrorConfiguration.cs  NotFoundConfiguration.cs
src/Aiursoft.WebDav/: Aiursoft.WebDav.csproj  Extensions.cs
src/Aiursoft.WebDav/Builders/: IWebDavBuilder.cs  WebDavBuilder.cs
src/Aiursoft.WebDav/Filesystems/: IWebDavCollection.cs  IWebDavFile.cs  IWebDavFilesystem.cs
src/Aiursoft.WebDav/Filesystems/LocalFilesystems/: LocalFilesystem.cs  LocalFilesystemExtensions.cs  LocalFilesystemOptions.cs
src/Aiursoft.WebDav/Helpers/: HttpExtensions.cs
src/Aiursoft.WebDav/Locking/: IWebDavLockProvider.cs  WebDavLockScope.cs
src/Aiursoft.WebDav/Middlewares/: DepthMode.cs  HttpContextExtensions.cs  IWebDavResult.cs  IWebDavXmlResult.cs  WebDavContext.cs  WebDavMiddleware.cs  WebDavOptions.cs
src/Aiursoft.WebDav/Middlewares/Results/: WebDavCollectionResult.cs  WebDavCollectionsResult.cs  WebDavFile.cs  WebDavFileNotFoundResult.cs  WebDavLockResult.cs  WebDavNoContentResult.cs  WebDavXmlResult.cs
tests/Aiursoft.Static.Tests/: Aiursoft.Static.Tests.csproj  CommandTests.cs  IntegrationTests.cs
