<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>9.0.7</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>static</AssemblyName>
    <RootNamespace>Aiursoft.Static</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>static</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Static</Product>
    <Authors>anduin</Authors>
    <Description>Static is a simple static files HTTP server, as a global tool.</Description>
    <PackageId>Aiursoft.Static</PackageId>
    <PackageTags>cli nuget dotnet csproj http static</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/static</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/static</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CommandFramework" Version="9.0.7" />
    <PackageReference Include="Aiursoft.WebDav" Version="9.0.0" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>